INSERT INTO DEPARTMENT VALUES('CSE');
INSERT INTO DEPARTMENT VALUES('ECE');

INSERT INTO COURSE VALUES('CSE100', '', 4, '1,2', '', 'APP', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('CSE132A', '', 4, '1,2', '', 'DB', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('CSE132B', '', 4, '1,2', 'CSE132A', 'DB', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('ECE196', '', 4, '1,2', '', 'APP', '0', '0', '0', 'ECE');
INSERT INTO COURSE VALUES('CSE21', '', 4, '1,2', '', 'THEORY', '0', '0', '1', 'CSE');

INSERT INTO CLASS VALUES('CSE100', 'APP', 'FALL', '2017');
INSERT INTO CLASS VALUES('CSE100', 'APP', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE100', 'APP', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE132A', 'DB', 'FALL', '2017');
INSERT INTO CLASS VALUES('CSE132A', 'DB', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE132A', 'DB', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE132B', 'DB', 'FALL', '2017');
INSERT INTO CLASS VALUES('CSE132B', 'DB', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE132B', 'DB', 'SPRING', '2018');
INSERT INTO CLASS VALUES('ECE196', 'APP', 'FALL', '2017');
INSERT INTO CLASS VALUES('ECE196', 'APP', 'WINTER', '2018');
INSERT INTO CLASS VALUES('ECE196', 'APP', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE21', 'APP', 'FALL', '2017');
INSERT INTO CLASS VALUES('CSE21', 'APP', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE21', 'APP', 'SPRING', '2018');

INSERT INTO SECTION VALUES (1, 'CSE100', 'FALL', 2017);
INSERT INTO SECTION VALUES (2, 'CSE100', 'FALL', 2017);
INSERT INTO SECTION VALUES (1, 'CSE100', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE100', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE100', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE100', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE132A', 'FALL', 2017);
INSERT INTO SECTION VALUES (2, 'CSE132A', 'FALL', 2017);
INSERT INTO SECTION VALUES (1, 'CSE132A', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE132A', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE132A', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE132A', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE132B', 'FALL', 2017);
INSERT INTO SECTION VALUES (2, 'CSE132B', 'FALL', 2017);
INSERT INTO SECTION VALUES (1, 'CSE132B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE132B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE132B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE132B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'ECE196', 'FALL', 2017);
INSERT INTO SECTION VALUES (2, 'ECE196', 'FALL', 2017);
INSERT INTO SECTION VALUES (1, 'ECE196', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'ECE196', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'ECE196', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'ECE196', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE21', 'FALL', 2017);
INSERT INTO SECTION VALUES (2, 'CSE21', 'FALL', 2017);
INSERT INTO SECTION VALUES (1, 'CSE21', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE21', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE21', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE21', 'SPRING', 2018);

INSERT INTO DEGREE_INFO VALUES ('BSC', 'CSE', 'CS', '180', 'C-');
INSERT INTO DEGREE_INFO VALUES ('BSC', 'CSE', 'CE', '180', 'C-');
INSERT INTO DEGREE_INFO VALUES ('BSC', 'ECE', 'EE', '180', 'C-');

INSERT INTO STUDENT VALUES ('1', '1', 'APPLE', '', 'A', '1', '1', 'BSC', 'CS');
INSERT INTO STUDENT VALUES ('2', '2', 'BANANA', '', 'B', '1', '0', 'BSC', 'CE');
INSERT INTO STUDENT VALUES ('3', '3', 'CAT', '', 'C', '1', '1', 'BSC', 'EE');
INSERT INTO STUDENT VALUES ('4', '4', 'DOG', '', 'A', '0', '1', 'BSC', 'CS');


INSERT INTO courseenrollment VALUES ('1', 'CSE100', '1', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('1', 'CSE132A', '2', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('1', 'ECE196', '2', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('2', 'ECE196', '1', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('2', 'CSE132B', '2', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('3', 'CSE132B', '2', 'SPRING', 2018, 4, 1, 'IN');

INSERT INTO pastclass VALUES ('1', 'CSE21', '1', 'WINTER', 2018, 4, 1, 'A');
INSERT INTO pastclass VALUES ('2', 'CSE21', '2', 'FALL', 2017, 4, 1, 'B-');
INSERT INTO pastclass VALUES ('2', 'CSE100', '2', 'FALL', 2017, 4, 1, 'A');
INSERT INTO pastclass VALUES ('3', 'CSE21', '2', 'FALL', 2017, 4, 1, 'A-');
INSERT INTO pastclass VALUES ('3', 'CSE100', '2', 'WINTER', 2018, 4, 1, 'A');
INSERT INTO pastclass VALUES ('3', 'CSE132A', '1', 'WINTER', 2018, 4, 1, 'A');
INSERT INTO pastclass VALUES ('4', 'CSE100', '2', 'FALL', 2017, 4, 1, 'B');
INSERT INTO pastclass VALUES ('4', 'CSE132A', '2', 'FALL', 2017, 4, 2, 'P');
INSERT INTO pastclass VALUES ('4', 'ECE196', '1', 'WINTER', 2018, 4, 1, 'A');


insert into grade_conversion values('A+', 4.3);
insert into grade_conversion values('A', 4);
insert into grade_conversion values('A-', 3.7);
insert into grade_conversion values('B+', 3.4);
insert into grade_conversion values('B', 3.1);
insert into grade_conversion values('B-', 2.8);
insert into grade_conversion values('C+', 2.5);
insert into grade_conversion values('C', 2.2);
insert into grade_conversion values('C-', 1.9);
insert into grade_conversion values('D', 1.6);

INSERT INTO DEGREE_CLASSES VALUES('BSC', 'CS', 'LOWER', 'CSE21', 4, 'C');
INSERT INTO DEGREE_CLASSES VALUES('BSC', 'CS', 'UPPER', 'CSE100, CSE132A', 8, 'C');
INSERT INTO DEGREE_CLASSES VALUES('BSC', 'CE', 'LOWER', 'CSE21', 4, 'C');
INSERT INTO DEGREE_CLASSES VALUES('BSC', 'CE', 'UPPER', 'CSE100, CSE132A, ECE196', 12, 'C');
INSERT INTO DEGREE_CLASSES VALUES('BSC', 'EE', 'LOWER', 'CSE100', 4, 'C');
INSERT INTO DEGREE_CLASSES VALUES('BSC', 'EE', 'UPPER', 'CSE100, ECE196', 8, 'C');


INSERT INTO DEGREE_INFO VALUES ('MS', 'CSE', 'CS', '40', 'B-');
INSERT INTO DEGREE_INFO VALUES ('MS', 'CSE', 'CE', '40', 'B-');
INSERT INTO DEGREE_INFO VALUES ('MS', 'ECE', 'EE', '40', 'B-');
INSERT INTO STUDENT VALUES ('5', '5', 'HAPPY', '', 'H', '1', '1', 'MS', 'CS');
INSERT INTO STUDENT VALUES ('6', '6', 'IVY', '', 'I', '1', '0', 'MS', 'CE');
INSERT INTO STUDENT VALUES ('7', '7', 'JUNE', '', 'J', '1', '1', 'MS', 'EE');
INSERT INTO STUDENT VALUES ('8', '8', 'KATE', '', 'K', '1', '1', 'MS', 'CS');
INSERT INTO COURSE VALUES('CSE203B', '', 4, '1,3', '', 'AI, COMPUTER_SYSTEM', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('CSE207B', '', 4, '1,3', '', 'COMPUTER_SYSTEM', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('CSE221', '', 4, '1,3', '', 'COMPUTER_SYSTEM', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('CSE232', '', 4, '1,3', '', 'DATABASE_SYSTEM', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('CSE232B', '', 4, '1,3', '', 'DATABASE_SYSTEM', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('CSE233', '', 4, '1,3', '', 'DATABASE_SYSTEM', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('CSE234', '', 4, '1,3', '', 'AI, COMPUTER_SYSTEM, DATABASE_SYSTEM', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('CSE240A', '', 4, '1,3', '', 'COMPUTER_ENGINEERING', '0', '0', '1', 'CSE');
INSERT INTO COURSE VALUES('CSE240B', '', 4, '1,3', '', 'COMPUTER_ENGINEERING', '0', '0', '1', 'CSE');
INSERT INTO COURSE VALUES('CSE250A', '', 4, '1,3', '', 'AI, COMPUTER_ENGINEERING', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('CSE251B', '', 4, '1,3', '', 'AI, COMPUTER_ENGINEERING ', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('CSE251C', '', 4, '1,3', '', 'AI, COMPUTER_ENGINEERING ', '0', '0', '1', 'CSE');
INSERT INTO COURSE VALUES('CSE260', '', 4, '1,3', '', 'COMPUTER_SYSTEM', '0', '0', '1', 'CSE');
INSERT INTO COURSE VALUES('CSE291', '', 4, '1,3', '', 'AI, COMPUTER_ENGINEERING, COMPUTER_SYSTEM, DATABASE_SYSTEM', '0', '0', '1', 'CSE');
INSERT INTO COURSE VALUES('ECE200', '', 4, '1,3', '', 'EE', '0', '0', '1', 'ECE');
INSERT INTO COURSE VALUES('ECE210', '', 4, '1,3', '', 'EE', '0', '0', '1', 'ECE');
INSERT INTO COURSE VALUES('ECE260A', '', 4, '1,3', '', 'COMPUTER_ENGINEERING, EE', '0', '0', '1', 'ECE');
INSERT INTO COURSE VALUES('ECE284', '', 4, '1,3', '', 'COMPUTER_ENGINEERING, EE', '0', '0', '1', 'ECE');
INSERT INTO CLASS VALUES('CSE203B', 'AI, COMPUTER_SYSTEM', 'FALL', '2017');
INSERT INTO CLASS VALUES('CSE203B', 'AI, COMPUTER_SYSTEM', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE203B', 'AI, COMPUTER_SYSTEM', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE203B', 'AI, COMPUTER_SYSTEM', 'FALL', '2018');
INSERT INTO CLASS VALUES('CSE203B', 'AI, COMPUTER_SYSTEM', 'WINTER', '2019');
INSERT INTO CLASS VALUES('CSE203B', 'AI, COMPUTER_SYSTEM', 'SPRING', '2019');
INSERT INTO CLASS VALUES('CSE207B', 'COMPUTER_SYSTEM', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE207B', 'COMPUTER_SYSTEM', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE207B', 'COMPUTER_SYSTEM', 'FALL', '2018');
INSERT INTO CLASS VALUES('CSE207B', 'COMPUTER_SYSTEM', 'WINTER', '2019');
INSERT INTO CLASS VALUES('CSE221', 'COMPUTER_SYSTEM', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE221', 'COMPUTER_SYSTEM', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE221', 'COMPUTER_SYSTEM', 'FALL', '2018');
INSERT INTO CLASS VALUES('CSE221', 'COMPUTER_SYSTEM', 'SPRING', '2019');
INSERT INTO CLASS VALUES('CSE232', 'DATABASE_SYSTEM', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE232', 'DATABASE_SYSTEM', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE232', 'DATABASE_SYSTEM', 'WINTER', '2019');
INSERT INTO CLASS VALUES('CSE232', 'DATABASE_SYSTEM', 'SPRING', '2019');
INSERT INTO CLASS VALUES('CSE232B', 'DATABASE_SYSTEM', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE232B', 'DATABASE_SYSTEM', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE232B', 'DATABASE_SYSTEM', 'FALL', '2018');
INSERT INTO CLASS VALUES('CSE232B', 'DATABASE_SYSTEM', 'SPRING', '2019');
INSERT INTO CLASS VALUES('CSE233', 'DATABASE_SYSTEM', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE233', 'DATABASE_SYSTEM', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE233', 'DATABASE_SYSTEM', 'FALL', '2018');
INSERT INTO CLASS VALUES('CSE233', 'DATABASE_SYSTEM', 'SPRING', '2019');
INSERT INTO CLASS VALUES('CSE234', 'AI, COMPUTER_SYSTEM, DATABASE_SYSTEM', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE234', 'AI, COMPUTER_SYSTEM, DATABASE_SYSTEM', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE234', 'AI, COMPUTER_SYSTEM, DATABASE_SYSTEM', 'FALL', '2018');
INSERT INTO CLASS VALUES('CSE234', 'AI, COMPUTER_SYSTEM, DATABASE_SYSTEM', 'WINTER', '2019');
INSERT INTO CLASS VALUES('CSE240A', 'COMPUTER_ENGINEERING', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE240A', 'COMPUTER_ENGINEERING', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE240A', 'COMPUTER_ENGINEERING', 'FALL', '2018');
INSERT INTO CLASS VALUES('CSE240A', 'COMPUTER_ENGINEERING', 'WINTER', '2019');
INSERT INTO CLASS VALUES('CSE240B', 'COMPUTER_ENGINEERING', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE240B', 'COMPUTER_ENGINEERING', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE240B', 'COMPUTER_ENGINEERING', 'SPRING', '2019');
INSERT INTO CLASS VALUES('CSE250A', 'AI, COMPUTER_ENGINEERING', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE250A', 'AI, COMPUTER_ENGINEERING', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE250A', 'AI, COMPUTER_ENGINEERING', 'FALL', '2018');
INSERT INTO CLASS VALUES('CSE250A', 'AI, COMPUTER_ENGINEERING', 'SPRING', '2019');
INSERT INTO CLASS VALUES('CSE251B', 'AI, COMPUTER_ENGINEERING', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE251B', 'AI, COMPUTER_ENGINEERING', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE251B', 'AI, COMPUTER_ENGINEERING', 'FALL', '2018');
INSERT INTO CLASS VALUES('CSE251C', 'AI, COMPUTER_ENGINEERING', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE251C', 'AI, COMPUTER_ENGINEERING', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE251C', 'AI, COMPUTER_ENGINEERING', 'SPRING', '2019');
INSERT INTO CLASS VALUES('CSE260', 'COMPUTER_SYSTEM', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE260', 'COMPUTER_SYSTEM', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE260', 'COMPUTER_SYSTEM', 'FALL', '2018');
INSERT INTO CLASS VALUES('CSE291', 'AI, COMPUTER_ENGINEERING, COMPUTER_SYSTEM, DATABASE_SYSTEM', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE291', 'AI, COMPUTER_ENGINEERING, COMPUTER_SYSTEM, DATABASE_SYSTEM', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE291', 'AI, COMPUTER_ENGINEERING, COMPUTER_SYSTEM, DATABASE_SYSTEM', 'WINTER', '2019');
INSERT INTO CLASS VALUES('ECE200', 'EE', 'WINTER', '2018');
INSERT INTO CLASS VALUES('ECE200', 'EE', 'SPRING', '2018');
INSERT INTO CLASS VALUES('ECE200', 'EE', 'FALL', '2018');
INSERT INTO CLASS VALUES('ECE200', 'EE', 'SPRING', '2019');
INSERT INTO CLASS VALUES('ECE210', 'EE', 'WINTER', '2018');
INSERT INTO CLASS VALUES('ECE210', 'EE', 'SPRING', '2018');
INSERT INTO CLASS VALUES('ECE210', 'EE', 'FALL', '2018');
INSERT INTO CLASS VALUES('ECE210', 'EE', 'WINTER', '2019');
INSERT INTO CLASS VALUES('ECE210', 'EE', 'SPRING', '2019');
INSERT INTO CLASS VALUES('ECE260A', 'COMPUTER_ENGINEERING, EE', 'WINTER', '2018');
INSERT INTO CLASS VALUES('ECE260A', 'COMPUTER_ENGINEERING, EE', 'SPRING', '2018');
INSERT INTO CLASS VALUES('ECE260A', 'COMPUTER_ENGINEERING, EE', 'FALL', '2018');
INSERT INTO CLASS VALUES('ECE284', 'COMPUTER_ENGINEERING, EE', 'WINTER', '2018');
INSERT INTO CLASS VALUES('ECE284', 'COMPUTER_ENGINEERING, EE', 'SPRING', '2018');
INSERT INTO CLASS VALUES('ECE284', 'COMPUTER_ENGINEERING, EE', 'FALL', '2018');
INSERT INTO CLASS VALUES('ECE284', 'COMPUTER_ENGINEERING, EE', 'WINTER', '2019');
INSERT INTO SECTION VALUES (1, 'CSE203B', 'FALL', 2017);
INSERT INTO SECTION VALUES (2, 'CSE203B', 'FALL', 2017);
INSERT INTO SECTION VALUES (1, 'CSE203B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE203B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE203B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE203B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE203B', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'CSE203B', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'CSE203B', 'WINTER', 2019);
INSERT INTO SECTION VALUES (2, 'CSE203B', 'WINTER', 2019);
INSERT INTO SECTION VALUES (1, 'CSE207B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE207B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE207B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE207B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE207B', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'CSE207B', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'CSE207B', 'WINTER', 2019);
INSERT INTO SECTION VALUES (2, 'CSE207B', 'WINTER', 2019);
INSERT INTO SECTION VALUES (1, 'CSE221', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE221', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE221', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE221', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE221', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'CSE221', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'CSE221', 'SPRING', 2019);
INSERT INTO SECTION VALUES (2, 'CSE221', 'SPRING', 2019);
INSERT INTO SECTION VALUES (1, 'CSE232', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE232', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE232', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE232', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE232', 'WINTER', 2019);
INSERT INTO SECTION VALUES (2, 'CSE232', 'WINTER', 2019);
INSERT INTO SECTION VALUES (1, 'CSE232', 'SPRING', 2019);
INSERT INTO SECTION VALUES (2, 'CSE232', 'SPRING', 2019);
INSERT INTO SECTION VALUES (1, 'CSE232B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE232B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE232B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE232B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE232B', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'CSE232B', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'CSE232B', 'SPRING', 2019);
INSERT INTO SECTION VALUES (2, 'CSE232B', 'SPRING', 2019);
INSERT INTO SECTION VALUES (1, 'CSE233', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE233', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE233', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE233', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE233', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'CSE233', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'CSE233', 'SPRING', 2019);
INSERT INTO SECTION VALUES (2, 'CSE233', 'SPRING', 2019);
INSERT INTO SECTION VALUES (1, 'CSE234', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE234', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE234', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE234', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE234', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'CSE234', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'CSE234', 'WINTER', 2019);
INSERT INTO SECTION VALUES (2, 'CSE234', 'WINTER', 2019);
INSERT INTO SECTION VALUES (1, 'CSE240A', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE240A', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE240A', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE240A', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE240A', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'CSE240A', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'CSE240A', 'WINTER', 2019);
INSERT INTO SECTION VALUES (2, 'CSE240A', 'WINTER', 2019);
INSERT INTO SECTION VALUES (1, 'CSE240B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE240B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE240B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE240B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE240B', 'SPRING', 2019);
INSERT INTO SECTION VALUES (2, 'CSE240B', 'SPRING', 2019);
INSERT INTO SECTION VALUES (1, 'CSE250A', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE250A', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE250A', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE250A', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE250A', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'CSE250A', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'CSE250A', 'SPRING', 2019);
INSERT INTO SECTION VALUES (2, 'CSE250A', 'SPRING', 2019);
INSERT INTO SECTION VALUES (1, 'CSE251B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE251B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE251B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE251B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE251B', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'CSE251B', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'CSE251C', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE251C', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE251C', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE251C', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE251C', 'SPRING', 2019);
INSERT INTO SECTION VALUES (2, 'CSE251C', 'SPRING', 2019);
INSERT INTO SECTION VALUES (1, 'CSE260', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE260', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE260', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE260', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE260', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'CSE260', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'CSE291', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE291', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE291', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE291', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE291', 'WINTER', 2019);
INSERT INTO SECTION VALUES (2, 'CSE291', 'WINTER', 2019);
INSERT INTO SECTION VALUES (1, 'ECE200', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'ECE200', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'ECE200', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'ECE200', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'ECE200', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'ECE200', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'ECE200', 'SPRING', 2019);
INSERT INTO SECTION VALUES (2, 'ECE200', 'SPRING', 2019);
INSERT INTO SECTION VALUES (1, 'ECE210', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'ECE210', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'ECE210', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'ECE210', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'ECE210', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'ECE210', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'ECE210', 'WINTER', 2019);
INSERT INTO SECTION VALUES (2, 'ECE210', 'WINTER', 2019);
INSERT INTO SECTION VALUES (1, 'ECE210', 'SPRING', 2019);
INSERT INTO SECTION VALUES (2, 'ECE210', 'SPRING', 2019);
INSERT INTO SECTION VALUES (1, 'ECE260A', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'ECE260A', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'ECE260A', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'ECE260A', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'ECE260A', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'ECE260A', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'ECE284', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'ECE284', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'ECE284', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'ECE284', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'ECE284', 'FALL', 2018);
INSERT INTO SECTION VALUES (2, 'ECE284', 'FALL', 2018);
INSERT INTO SECTION VALUES (1, 'ECE284', 'WINTER', 2019);
INSERT INTO SECTION VALUES (2, 'ECE284', 'WINTER', 2019);

INSERT INTO DEGREE_CLASSES VALUES('MS', 'CS', 'AI', 'CSE203B, CSE234, CSE250A, CSE251B, CSE251C, CSE291', 12, 'B-');
INSERT INTO DEGREE_CLASSES VALUES('MS', 'CS', 'COMPUTER_ENGINEERING', 'CSE240A, CSE240B,  CSE250A, CSE291, ECE260A, ECE284', 12, 'B-');
INSERT INTO DEGREE_CLASSES VALUES('MS', 'CS', 'COMPUTER_SYSTEM', 'CSE203B, CSE207B, CSE221, CSE234, CSE260, CSE291', 12, 'B-');
INSERT INTO DEGREE_CLASSES VALUES('MS', 'CS', 'DATABASE_SYSTEM', 'CSE232, CSE232B, CSE233, CSE234, CSE291', 12, 'B-');
INSERT INTO DEGREE_CLASSES VALUES('MS', 'CE', 'AI', 'CSE203B, CSE234, CSE250A, CSE251B, CSE291', 12, 'B-');
INSERT INTO DEGREE_CLASSES VALUES('MS', 'CE', 'COMPUTER_ENGINEERING', 'CSE203B, CSE234, CSE250A, CSE251B, CSE251C, CSE291', 12, 'B-');
INSERT INTO DEGREE_CLASSES VALUES('MS', 'CE', 'COMPUTER_SYSTEM', 'CSE203B, CSE207B, CSE221, CSE234, CSE260, CSE291', 12, 'B-');
INSERT INTO DEGREE_CLASSES VALUES('MS', 'CE', 'DATABASE_SYSTEM', 'CSE232, CSE232B, CSE233, CSE234, CSE291', 12, 'C');
INSERT INTO DEGREE_CLASSES VALUES('MS', 'EE', 'EE', 'ECE200, ECE210, ECE260A, ECE284', 12, 'B-');

INSERT INTO courseenrollment VALUES ('5', 'CSE251B', '1', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('5', 'CSE221', '2', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('6', 'CSE234', '2', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('6', 'CSE240B', '1', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('7', 'ECE260A', '2', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('8', 'CSE203B', '2', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('8', 'CSE234', '2', 'SPRING', 2018, 4, 1, 'IN');

INSERT INTO PASTCLASS VALUES ('5', 'CSE203B', '1', 'FALL', 2017, 4, 1, 'A');
INSERT INTO PASTCLASS VALUES ('5', 'CSE234', '2', 'WINTER', 2018, 4, 1, 'B+');
INSERT INTO PASTCLASS VALUES ('5', 'CSE207B', '2', 'WINTER', 2018, 4, 1, 'A-');
INSERT INTO PASTCLASS VALUES ('6', 'CSE203B', '2', 'WINTER', 2018, 4, 1, 'A-');
INSERT INTO PASTCLASS VALUES ('6', 'CSE240A', '1', 'WINTER', 2018, 4, 1, 'S');
INSERT INTO PASTCLASS VALUES ('7', 'ECE200', '2', 'WINTER', 2018, 4, 1, 'A');
INSERT INTO PASTCLASS VALUES ('8', 'CSE232', '2', 'WINTER', 2018, 4, 1, 'B');
INSERT INTO PASTCLASS VALUES ('8', 'CSE232B', '2', 'WINTER', 2018, 4, 1, 'A');
