INSERT INTO SECTION VALUES (1, 'ECE196', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'ECE196', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'ECE196', 'FALL', 2023);
INSERT INTO SECTION VALUES (2, 'ECE196', 'FALL', 2023);


INSERT INTO courseenrollment VALUES ('1', 'CSE100', '1', 'SPRING', 2018, 4, '1');
INSERT INTO courseenrollment VALUES ('1', 'CSE132A', '2', 'SPRING', 2018, 4, '1');
INSERT INTO courseenrollment VALUES ('1', 'ECE196', '2', 'SPRING', 2018, 4, '1');
INSERT INTO courseenrollment VALUES ('2', 'CSE100', '1', 'SPRING', 2018, 4, '1');
INSERT INTO courseenrollment VALUES ('2', 'CSE132B', '2', 'SPRING', 2018, 4, '1');
INSERT INTO pastclass VALUES ('2', 'ECE196', '2', 'FALL', 2023, 4, '1');
INSERT INTO pastclass VALUES ('3', 'ECE196', '2', 'FALL', 2023, 4, '1');