INSERT INTO DEPARTMENT VALUES('CSE');
INSERT INTO DEPARTMENT VALUES('ECE');

INSERT INTO COURSE VALUES('CSE100', '', 4, '1,2', '', 'APP', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('CSE132A', '', 4, '1,2', '', 'DB', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('CSE132B', '', 4, '1,2', 'CSE132A', 'DB', '0', '0', '0', 'CSE');
INSERT INTO COURSE VALUES('ECE196', '', 4, '1,2', '', 'APP', '0', '0', '0', 'ECE');
INSERT INTO COURSE VALUES('CSE21', '', 4, '1,2', '', 'THEORY', '0', '0', '1', 'CSE');

INSERT INTO CLASS VALUES('CSE100', 'APP', 'FALL', '2017');
INSERT INTO CLASS VALUES('CSE100', 'APP', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE100', 'APP', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE132A', 'DB', 'FALL', '2017');
INSERT INTO CLASS VALUES('CSE132A', 'DB', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE132A', 'DB', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE132B', 'DB', 'FALL', '2017');
INSERT INTO CLASS VALUES('CSE132B', 'DB', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE132B', 'DB', 'SPRING', '2018');
INSERT INTO CLASS VALUES('ECE196', 'APP', 'FALL', '2017');
INSERT INTO CLASS VALUES('ECE196', 'APP', 'WINTER', '2018');
INSERT INTO CLASS VALUES('ECE196', 'APP', 'SPRING', '2018');
INSERT INTO CLASS VALUES('CSE21', 'APP', 'FALL', '2017');
INSERT INTO CLASS VALUES('CSE21', 'APP', 'WINTER', '2018');
INSERT INTO CLASS VALUES('CSE21', 'APP', 'SPRING', '2018');

INSERT INTO SECTION VALUES (1, 'CSE100', 'FALL', 2017);
INSERT INTO SECTION VALUES (2, 'CSE100', 'FALL', 2017);
INSERT INTO SECTION VALUES (1, 'CSE100', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE100', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE100', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE100', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE132A', 'FALL', 2017);
INSERT INTO SECTION VALUES (2, 'CSE132A', 'FALL', 2017);
INSERT INTO SECTION VALUES (1, 'CSE132A', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE132A', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE132A', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE132A', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE132B', 'FALL', 2017);
INSERT INTO SECTION VALUES (2, 'CSE132B', 'FALL', 2017);
INSERT INTO SECTION VALUES (1, 'CSE132B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE132B', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE132B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE132B', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'ECE196', 'FALL', 2017);
INSERT INTO SECTION VALUES (2, 'ECE196', 'FALL', 2017);
INSERT INTO SECTION VALUES (1, 'ECE196', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'ECE196', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'ECE196', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'ECE196', 'SPRING', 2018);
INSERT INTO SECTION VALUES (1, 'CSE21', 'FALL', 2017);
INSERT INTO SECTION VALUES (2, 'CSE21', 'FALL', 2017);
INSERT INTO SECTION VALUES (1, 'CSE21', 'WINTER', 2018);
INSERT INTO SECTION VALUES (2, 'CSE21', 'WINTER', 2018);
INSERT INTO SECTION VALUES (1, 'CSE21', 'SPRING', 2018);
INSERT INTO SECTION VALUES (2, 'CSE21', 'SPRING', 2018);

INSERT INTO DEGREE_INFO VALUES ('BSC', 'CSE', 'CS', '180', '2.0');
INSERT INTO DEGREE_INFO VALUES ('BSC', 'CSE', 'CE', '180', '2.0');
INSERT INTO DEGREE_INFO VALUES ('BSC', 'ECE', 'EE', '180', '2.0');

INSERT INTO STUDENT VALUES ('1', '1', 'APPLE', '', 'A', '1', '1', 'BSC', 'CS');
INSERT INTO STUDENT VALUES ('2', '2', 'BANANA', '', 'B', '1', '0', 'BSC', 'CE');
INSERT INTO STUDENT VALUES ('3', '3', 'CAT', '', 'C', '1', '1', 'BSC', 'EE');
INSERT INTO STUDENT VALUES ('4', '4', 'DOG', '', 'A', '0', '1', 'BSC', 'CS');


INSERT INTO courseenrollment VALUES ('1', 'CSE100', '1', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('1', 'CSE132A', '2', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('1', 'ECE196', '2', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('2', 'ECE196', '1', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('2', 'CSE132B', '2', 'SPRING', 2018, 4, 1, 'IN');
INSERT INTO courseenrollment VALUES ('3', 'CSE132B', '2', 'SPRING', 2018, 4, 1, 'IN');

INSERT INTO pastclass VALUES ('1', 'CSE21', '1', 'WINTER', 2018, 4, 1, 'A');
INSERT INTO pastclass VALUES ('2', 'CSE21', '2', 'FALL', 2017, 4, 1, 'B-');
INSERT INTO pastclass VALUES ('2', 'CSE100', '2', 'FALL', 2017, 4, 1, 'A');
INSERT INTO pastclass VALUES ('3', 'CSE21', '2', 'FALL', 2017, 4, 1, 'A-');
INSERT INTO pastclass VALUES ('3', 'CSE100', '2', 'WINTER', 2018, 4, 1, 'A');
INSERT INTO pastclass VALUES ('3', 'CSE132A', '1', 'WINTER', 2018, 4, 1, 'A');
INSERT INTO pastclass VALUES ('4', 'CSE100', '2', 'FALL', 2017, 4, 1, 'B');
INSERT INTO pastclass VALUES ('4', 'CSE132A', '2', 'FALL', 2017, 4, 2, 'P');
INSERT INTO pastclass VALUES ('4', 'ECE196', '1', 'WINTER', 2018, 4, 1, 'A');


insert into grade_conversion values('A+', 4.3);
insert into grade_conversion values('A', 4);
insert into grade_conversion values('A-', 3.7);
insert into grade_conversion values('B+', 3.4);
insert into grade_conversion values('B', 3.1);
insert into grade_conversion values('B-', 2.8);
insert into grade_conversion values('C+', 2.5);
insert into grade_conversion values('C', 2.2);
insert into grade_conversion values('C-', 1.9);
insert into grade_conversion values('D', 1.6);

INSERT INTO DEGREE_CLASSES VALUES('BSC', 'CS', 'LOWER', 'CSE21', 4, 'C');
INSERT INTO DEGREE_CLASSES VALUES('BSC', 'CS', 'UPPER', 'CSE100, CSE132A', 8, 'C');
INSERT INTO DEGREE_CLASSES VALUES('BSC', 'CE', 'LOWER', 'CSE21', 4, 'C');
INSERT INTO DEGREE_CLASSES VALUES('BSC', 'CE', 'UPPER', 'CSE100, CSE132A, ECE196', 12, 'C');
INSERT INTO DEGREE_CLASSES VALUES('BSC', 'EE', 'LOWER', 'CSE100', 4, 'C');
INSERT INTO DEGREE_CLASSES VALUES('BSC', 'EE', 'UPPER', 'CSE100, ECE196', 8, 'C');

